:root {
    /* ## Colors */

    /* ### Primary */

    --Red: hsl(0, 100%, 74%);
    --Green: hsl(154, 59%, 51%);

    /* ### Accent */

    --Blue: hsl(248, 32%, 49%);

    /* ### Neutral */

    --Dark-Blue: hsl(249, 10%, 26%);
    --Grayish-Blue: hsl(246, 25%, 77%);
}

body {
    margin: 0;
    padding: 0;

    background-image: url(images/bg-intro-mobile.png);
    background-color: var(--Red);

    font-family: "Poppins", sans-serif;
}

.section{

}

.container{
    padding: 50px 20px;
}

.section .group{

}

.section .group.first{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section .group.first h1{
    color: white;
    text-align: center;
    width: 300px;
}

.section .group.first p{
    margin-top: 0;
    color: white;
    text-align: center;
    width: 265px;
    font-size: 0.85rem;
}

.section .group.second{
    margin-top: 30px;
}

.section .group.second .card{
    background-color: var(--Blue);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 5px 0 rgba(0, 0, 0, 0.2);
}

.section .group.second .card p{
    color: white;
    width: 200px;
    text-align: center;
    font-weight: 200;
}

.section .group.second .card p span{
    color: white;
    font-weight: 500;
}

.section .group.second .group-child .card{
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-top: 20px;
}

.section .group.second .group-child .card form{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.section .group.second .group-child .card form .form-control{
    width: 100%;
    text-align: end;
}

.section .group.second .group-child .card form .form-control input{
    padding: 10px;
    outline: none;
    /* margin-bottom: 10px; */
    border-radius: 5px;
    border: 1px solid var(--Grayish-Blue);
    width: 93%;
    font-weight: 700;
    font-size: 0.75rem;
    font-family: "Poppins", sans-serif;
}

.section .group.second .group-child .card form .form-control .message-error{
    color: var(--Red);
    text-align: end;
    font-size: 0.8rem;
    font-style: italic;
    display: none;
}

.field-error{
    border: 1px solid var(--Red) !important;
}

.section .group.second .group-child .card form  button{
    width: 100%;
    background-color: var(--Green);
    color: white;
    border: none;
    outline: none;
    padding: 15px;
    border-radius: 5px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    box-shadow: 0 3px 0 hsl(154, 54%, 44%) !important;
    cursor: pointer;
}

.section .group.second .group-child .card form  button:hover{
    opacity: 0.8;
    transition: 0.2s;
}

.section .group.second .group-child .terms-services{
    color: var(--Grayish-Blue);
    font-size: 0.75rem;
    text-align: center;
    margin-top: 15px;
    width: 260px;
}

.section .group.second .group-child .terms-services a{
    color: var(--Red);
    text-decoration: none;
    font-weight: 700;
}

@media only screen and (min-width:1000px) {
    .container{
        width: 950px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: row;
    }

    .container .group{
        width: 50%;
    }

    .section .group.first{
        align-items: start;
        justify-content: center;
    }

    .section .group.first h1{
        text-align: start;
        font-size: 2rem;
    }

    .section .group.first p{
        text-align: start;
        width: 450px;
    }

    .section .group.second .card p{
        width: 100%;
    }

    .section .group.second .group-child .card{
        padding: 30px;
    }

    .section .group.second .group-child .terms-services{
        width: 100%;
    }
}